<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contingut_CSS.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Rècord de Volta General</h1>
    </header>

    <nav>
        <a href="#presentacio">Presentació</a>
        <div class="tops">
            <a href="#">Contingut</a>
            <div class="tops-content">
                <a href="#top-general">Top general</a>
                <a href="#cotxes-produccio">Cotxes de producció</a>
                <a href="#compactes-traccio">Cotxes compactes de tracció davantera</a>
                <a href="#compactes">Cotxes compactes</a>
                <a href="#berlines">Cotxes berlines</a>
            </div>
        </div>
        <a href="#imatges">Imatges</a>
        <a href="#links">Links d'interès</a>
    </nav>
    
    <section>
        <article>
            <h2>Introducció al traçat</h2>
            <p>
                El traçat és de 20.832 km de longitud, amb canvis d'altitud de 300 metres, 73 corbes (33 a l'esquerra i 40 a la dreta) 
                i un pic màxim de 617 metres sobre el nivell del mar. Aquest circuit, un autèntic centre de proves, ha evolucionat al llarg 
                dels seus 89 anys de vida obert al públic.
            </p>
            <p>
                Els rècords al traçat de 20,6 km es van popularitzar a partir de la dècada dels 90. Aquestes voltes comencen al final de l'antiga 
                volta de boxes i acaben al principi d'aquesta, motiu pel qual hi ha dos temps diferenciats a la taula de rècords.
            </p>
        </article>

        <article>
            <table>
                <thead>
                    <tr>
                        <th>Model</th>
                        <th>20,6 km</th>
                        <th>20,8 km</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#Porsche919">Porsche 919 Evo Le Mans</a></td>
                        <td>-</td>
                        <td>5:19.55</td>
                    </tr>
                    <tr>
                        <td><a href="#VwIDR">Volkswagen ID.R</a></td>
                        <td>-</td>
                        <td>6:05.34</td>
                    </tr>
                    <tr>
                        <td><a href="#Porsche956">Porsche 956</a></td>
                        <td>-</td>
                        <td>6:11.13</td>
                    </tr>
                    <tr>
                        <td><a href="#LotusEvija">Lotus Evija X</a></td>
                        <td>-</td>
                        <td>6:35.18</td>
                    </tr>
                    <tr>
                        <td><a href="#BMW-Engineering">Engineering 832 – BMW</a></td>
                        <td>-</td>
                        <td>6:28.03</td>
                        
                    </tr>
                </tbody>
            </table>
        </article>

        <article id="Porsche919">
            <h2>Porsche 919 Evo Le Mans</h2>
            <div class="content">
                <img src="Fotos/Porsche_919_Evo_Le_Mans.jpeg" alt="Porsche 919 Evo Le Mans">
                <div class="text">
                    <p>
                        El Porsche 919 Evo és una versió evolucionada del Porsche 919 Hybrid, un cotxe de competició que va dominar les 24 Hores 
                        de Le Mans i el Campionat del Món de Resistència (WEC) durant diversos anys. El 919 Evo no estava dissenyat per complir amb
                        cap normativa específica, sinó per demostrar les capacitats tecnològiques màximes del vehicle sense les restriccions 
                        reglamentàries.
                    </p>
                    <ul>
                        <li>Motor V4 turbo de 2.0 litres amb 720 CV.</li>
                        <li>Potència total de 1.160 CV gràcies al sistema híbrid.</li>
                        <li>Pes total de 849 kg.</li>
                        <li>Velocitat punta de 369,4 km/h.</li>
                    </ul>
                    <p>
                        El pilot que va realitzar aquesta volta va ser l'alemà Timo Bernhard, va ser campió American Le Mans Series en tres 
                        oportunitats i el Campionat Mundial de Resistencia de l'any 2015. Tambè ha guanyat les 24 hores de Le Mans, les 24 hores de 
                        Daytona, i les 24 hores de Nürburgring. I fins el dia d'avui es el pilot amb la volta mes ràpida del Nürburgring
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PQmSUHhP3ug?si=Kn89lJ6teXF3QCx2" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </article>

        <article id="VwIDR">
            <h2>Volkswagen ID.R</h2>
            <div class="content">
                <img src="Fotos/Volkswagen_ID.R" alt="Volkswagen ID.R">
                <div class="text">
                    <p>
                        El Volkswagen ID.R és un cotxe totalment elèctric desenvolupat per Volkswagen Motorsport, creat per competir i establir rècords en diverses 
                        competicions i circuits d'arreu del món. Representa el compromís de Volkswagen amb la tecnologia elèctrica i el seu potencial per oferir un 
                        rendiment excepcional.
                    </p>
                    <ul>
                        <li>Dos motors elèctrics amb tracció total</li>
                        <li>Potencia total de 680CV</li>
                        <li>Pes total de 1.100 kg.</li>
                        <li>Par màxim de 650Nm.</li>
                        <li>De 0 a 100 km/h en només 2,25 segons.</li>
                    </ul>
                    <p>
                        El pilot que va realitzar aquesta volta va ser el frances Romain Dumas. Es conegut per guanyar el mundial de resistència el 2016, tambe va 
                        guanyar en diverses ocasions les 24 hores de Le Mans, les 24 hores de Nürburgring i les 24 hores d'Spa.
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zuH2uwbXUxA?si=iF79ye66pTnkd9zt" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </article>

        <article id="Porsche956">
            <h2>Porsche 956</h2>
            <div class="content">
                <img src="Fotos/Porsche_956.avif" alt="Porsche 956">
                <div class="text">
                    <p>
                        El Porsche 956 és un cotxe de competició de la categoria Group C que va dominar les carreres d’endurance a la dècada de 1980, especialment 
                        les 24 Hores de Le Mans, on va aconseguir una sèrie de victòries impressionants. El 956 va ser dissenyat per Porsche per competir en el 
                        Campionat del Món de Resistència (WEC) i les carreres de resistència de gran prestigi, i és considerat un dels cotxes més èpics en la història 
                        del motorsport.
                    </p>
                    <ul>
                        <li>Motor V6 turboalimentat de 2.6 litres.</li>
                        <li>Potencia total de 620 CV.</li>
                        <li>Pes total de 750 kg.</li>
                        <li>Par màxim de 630Nm.</li>
                    </ul>
                    <p>El pilot que va realitzar aquesta volta va ser l'alemà Stefan Bellof. Habia competit en diferentes categories com el mundial de resistència i 
                        categories inferiors de la F1, se'l consideraba com un futur guanyador del campionat de F1, pero desgraciadament va morir en la carrera dels 
                        1000km de Spa, quan en la curva de Eau Rouge va tenir un accident.
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aSkEO1VnhaI?si=JrtUEph-uWi0nKV6" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </article>

        <article id="LotusEvija">
            <h2>Lotus Evija X</h2>
            <div class="content">
                <img src="Fotos/lotus_evija_X.jpg" alt="Lotus Evija X">
                <div class="text">
                    <p>
                        El Lotus Evija X és una versió extremadament potent i refinada del Lotus Evija, un supercotxe híbrid completament elèctric dissenyat per la 
                        marca britànica Lotus Cars. L'Evija X és una variant especial, desenvolupada per empènyer els límits de la tecnologia elèctrica i la velocitat, 
                        amb un enfocament específic en el rendiment en circuit i en el món dels cotxes de pista. Aquest vehicle és part de l'estratègia de Lotus per 
                        ser un referent en el sector dels cotxes d'alt rendiment amb motors elèctrics.
                    </p>
                    <ul>
                        <li>Quatre motors elèctrics amb tracció total.</li>
                        <li>Potència total de 2.000 CV.</li>
                        <li>Pes total de 1.680 kg.</li>
                        <li>Par màxim de 1.794 Nm.</li>
                        <li>de 0 a 100 km/h en menys de 3 segons.</li>
                    </ul>
                    <p>
                        El pilot que va realitzar aquesta volta va ser el Canadenc Scott Maxwell. Al llarg de la seva vida va competir en diferentes categories com poden
                        ser la NASCAR o les 24 hores de Le Mans, on no va tenir molt èxit, tot i que va conduir en categories de GT on va triumfar més.
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/O01hAANUu-4?si=_CrFX9ltMFKPUVV6" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </article>

        <article id="BMW-Engineering">
            <h2>March Engineering 832 – BMW</h2>
            <div class="content">
                <img src="Fotos/March_Engineering_832–BMW.jpg">
                <div class="text">
                    <p>
                        El March Engineering 832 – BMW és un cotxe de competició dissenyat per la March Engineering, una coneguda marca britànica de disseny i 
                        fabricació de cotxes de motorsport. Va ser una de les fites del Campionat Mundial de Fórmula 1 de la temporada 1983, equipat amb un motor BMW 
                        turboalimentat. Aquest vehicle va marcar un moment important per a March Engineering i la seva col·laboració amb BMW, tot i que la temporada 
                        1983 va ser difícil per a l'equip, amb alguns resultats destacats però també amb dificultats a la pista.
                    </p>
                    <ul>
                        <li>Motor BMW M12/13 turbo de 2 litres.</li>
                        <li>La seva potencia es de 690CV.</li>
                        <li>Pes total de 580 kg.</li>
                    </ul>
                </div>
            </div>
            <p>Aquesta volta es va fer al 1983 i no hi ha video.</p>
        </article>
    </section>
</body>
</html>